# notie

./: .editorconfig  LICENSE.md  Notie.sln  README.md  omnisharp.json
.github/workflows/: publish.yaml
docs/: en-us.md  index.md
src/Notie/: Directory.Build.props  Extension.cs  Notie.csproj  Notificator.cs  Notifier.cs
src/Notie.Application/: Directory.Build.props  Notie.Application.csproj  Notifier.cs
src/Notie.Application/Contracts/: AbstractNotifier.cs  INotifier.cs
src/Notie.Application/Exceptions/: NotificationIsNullException.cs  ValidationResultIsNullException.cs
src/Notie.Application/Models/: Notification.cs
src/Notie.Test/: ModelTest.cs  Notie.Test.csproj  NotifierTest.cs
src/Notie/Contracts/: AbstractNotificator.cs  AbstractNotifier.cs  INotificator.cs  INotifier.cs
src/Notie/Exceptions/: NotificationIsNullException.cs  NotificationTypeIsNullException.cs  ValidationResultIsNullException.cs
src/Notie/Models/: Notification.cs  NotificationType.cs
src/Tests/: ModelTest.cs  NotificatorTest.cs  NotifierTest.cs  Tests.csproj
