<Project>
    <PropertyGroup>
        <Version>2.1.0</Version>
        <PackageId>Notie</PackageId>
        <Title>Notie</Title>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Iury Ferreira</Authors>
        <Company>Iury Ferreira</Company>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RepositoryUrl>https://github.com/iuryferreira/notie</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/iuryferreira/notie</PackageProjectUrl>
        <PackageTags>Notification;DDD;Domain;Alert;Notie;Validation;Pattern;</PackageTags>
        <Description>Notie is a C# library for use Notification Pattern, commonly used in DDD. Notie is a simple way to implement the Notification Pattern to notify your validations. A difference is that it is multi-purpose, so you can use it for notifications in any class or layer you want.</Description>
        <LangVersion>latest</LangVersion>
        <DefaultVersion Condition="'$(Version)' == ''">2.0.0</DefaultVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
        <None Include="../../.github/assets/icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>